{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 jupyter@cecs-456-keras:~$ cd "classify-gender"\
jupyter@cecs-456-keras:~/classify-gender$ python3 VGG.py\
Using TensorFlow backend.\
2019-12-06 00:44:48.157954: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0\
2019-12-06 00:44:53.982960: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1\
2019-12-06 00:45:01.847304: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:01.848126: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: \
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235\
pciBusID: 0000:00:04.0\
2019-12-06 00:45:01.848252: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:01.849090: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 1 with properties: \
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235\
pciBusID: 0000:00:05.0\
2019-12-06 00:45:01.849215: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:01.849933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 2 with properties: \
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235\
pciBusID: 0000:00:06.0\
2019-12-06 00:45:01.850021: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:01.850677: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 3 with properties: \
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235\
pciBusID: 0000:00:07.0\
2019-12-06 00:45:01.850750: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0\
2019-12-06 00:45:01.932586: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0\
2019-12-06 00:45:01.987984: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0\
2019-12-06 00:45:02.002867: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0\
2019-12-06 00:45:02.114777: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0\
2019-12-06 00:45:02.178085: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0\
2019-12-06 00:45:02.371260: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7\
2019-12-06 00:45:02.371474: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.372331: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.373207: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.374061: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.375013: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.375928: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.376859: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.377733: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.378672: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0, 1, 2, 3\
2019-12-06 00:45:02.380259: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA\
2019-12-06 00:45:02.423321: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz\
2019-12-06 00:45:02.423626: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560b971f1b80 executing computations on platform Host. Devices:\
2019-12-06 00:45:02.423669: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version\
2019-12-06 00:45:02.902110: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.906389: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.908038: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.912790: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.913867: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560b96c74ce0 executing computations on platform CUDA. Devices:\
2019-12-06 00:45:02.913898: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Tesla K80, Compute Capability 3.7\
2019-12-06 00:45:02.913906: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (1): Tesla K80, Compute Capability 3.7\
2019-12-06 00:45:02.913920: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (2): Tesla K80, Compute Capability 3.7\
2019-12-06 00:45:02.913951: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (3): Tesla K80, Compute Capability 3.7\
2019-12-06 00:45:02.917129: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.917866: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: \
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235\
pciBusID: 0000:00:04.0\
2019-12-06 00:45:02.918015: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.918813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 1 with properties: \
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235\
pciBusID: 0000:00:05.0\
2019-12-06 00:45:02.918930: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.919716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 2 with properties: \
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235\
pciBusID: 0000:00:06.0\
2019-12-06 00:45:02.919824: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.920662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 3 with properties: \
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235\
pciBusID: 0000:00:07.0\
2019-12-06 00:45:02.920725: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0\
2019-12-06 00:45:02.920783: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0\
2019-12-06 00:45:02.920829: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0\
2019-12-06 00:45:02.920874: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0\
2019-12-06 00:45:02.920917: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0\
2019-12-06 00:45:02.920958: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0\
2019-12-06 00:45:02.920997: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7\
2019-12-06 00:45:02.921110: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.921947: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.922693: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.923538: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.924302: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.925098: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.925874: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.926648: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:02.927409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0, 1, 2, 3\
2019-12-06 00:45:02.928820: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0\
2019-12-06 00:45:07.708925: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:\
2019-12-06 00:45:07.708983: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 1 2 3 \
2019-12-06 00:45:07.709009: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N Y N N \
2019-12-06 00:45:07.709024: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 1:   Y N N N \
2019-12-06 00:45:07.709046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 2:   N N N Y \
2019-12-06 00:45:07.709058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 3:   N N Y N \
2019-12-06 00:45:07.710205: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:07.711016: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:07.711833: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:07.712581: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:07.713281: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:07.713985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10746 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)\
2019-12-06 00:45:07.714536: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:07.715249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10746 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:00:05.0, compute capability: 3.7)\
2019-12-06 00:45:07.715716: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:07.716551: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 10746 MB memory) -> physical GPU (device: 2, name: Tesla K80, pci bus id: 0000:00:06.0, compute capability: 3.7)\
2019-12-06 00:45:07.717076: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2019-12-06 00:45:07.717725: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 10746 MB memory) -> physical GPU (device: 3, name: Tesla K80, pci bus id: 0000:00:07.0, compute capability: 3.7)\
VGG.py:53: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(64, (3, 3), padding="same", activation="relu")`\
  model.add(Conv2D(64, (3, 3), activation='relu', border_mode='same'))\
VGG.py:56: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(128, (3, 3), padding="same", activation="relu")`\
  model.add(Conv2D(128, (3, 3), activation='relu', border_mode='same'))\
VGG.py:57: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(128, (3, 3), padding="same", activation="relu")`\
  model.add(Conv2D(128, (3, 3), activation='relu', border_mode='same'))\
VGG.py:60: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(256, (3, 3), padding="same", activation="relu")`\
  model.add(Conv2D(256, (3, 3), activation='relu', border_mode='same'))\
VGG.py:61: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(256, (3, 3), padding="same", activation="relu")`\
  model.add(Conv2D(256, (3, 3), activation='relu', border_mode='same'))\
VGG.py:62: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(256, (3, 3), padding="same", activation="relu")`\
  model.add(Conv2D(256, (3, 3), activation='relu', border_mode='same'))\
VGG.py:65: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(512, (3, 3), padding="same", activation="relu")`\
  model.add(Conv2D(512, (3, 3), activation='relu', border_mode='same'))\
VGG.py:66: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(512, (3, 3), padding="same", activation="relu")`\
  model.add(Conv2D(512, (3, 3), activation='relu', border_mode='same'))\
VGG.py:67: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(512, (3, 3), padding="same", activation="relu")`\
  model.add(Conv2D(512, (3, 3), activation='relu', border_mode='same'))\
VGG.py:70: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(512, (3, 3), padding="same", activation="relu")`\
  model.add(Conv2D(512, (3, 3), activation='relu', border_mode='same'))\
VGG.py:71: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(512, (3, 3), padding="same", activation="relu")`\
  model.add(Conv2D(512, (3, 3), activation='relu', border_mode='same'))\
VGG.py:72: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(512, (3, 3), padding="same", activation="relu")`\
  model.add(Conv2D(512, (3, 3), activation='relu', border_mode='same'))\
Model: "sequential_1"\
_________________________________________________________________\
Layer (type)                 Output Shape              Param #   \
=================================================================\
zero_padding2d_1 (ZeroPaddin (None, 226, 226, 3)       0         \
_________________________________________________________________\
conv2d_1 (Conv2D)            (None, 224, 224, 64)      1792      \
_________________________________________________________________\
conv2d_2 (Conv2D)            (None, 224, 224, 64)      36928     \
_________________________________________________________________\
max_pooling2d_1 (MaxPooling2 (None, 112, 112, 64)      0         \
_________________________________________________________________\
conv2d_3 (Conv2D)            (None, 112, 112, 128)     73856     \
_________________________________________________________________\
conv2d_4 (Conv2D)            (None, 112, 112, 128)     147584    \
_________________________________________________________________\
max_pooling2d_2 (MaxPooling2 (None, 56, 56, 128)       0         \
_________________________________________________________________\
conv2d_5 (Conv2D)            (None, 56, 56, 256)       295168    \
_________________________________________________________________\
conv2d_6 (Conv2D)            (None, 56, 56, 256)       590080    \
_________________________________________________________________\
conv2d_7 (Conv2D)            (None, 56, 56, 256)       590080    \
_________________________________________________________________\
max_pooling2d_3 (MaxPooling2 (None, 28, 28, 256)       0         \
_________________________________________________________________\
conv2d_8 (Conv2D)            (None, 28, 28, 512)       1180160   \
_________________________________________________________________\
conv2d_9 (Conv2D)            (None, 28, 28, 512)       2359808   \
_________________________________________________________________\
conv2d_10 (Conv2D)           (None, 28, 28, 512)       2359808   \
_________________________________________________________________\
max_pooling2d_4 (MaxPooling2 (None, 14, 14, 512)       0         \
_________________________________________________________________\
conv2d_11 (Conv2D)           (None, 14, 14, 512)       2359808   \
_________________________________________________________________\
conv2d_12 (Conv2D)           (None, 14, 14, 512)       2359808   \
_________________________________________________________________\
conv2d_13 (Conv2D)           (None, 14, 14, 512)       2359808   \
_________________________________________________________________\
max_pooling2d_5 (MaxPooling2 (None, 7, 7, 512)         0         \
_________________________________________________________________\
flatten_1 (Flatten)          (None, 25088)             0         \
_________________________________________________________________\
dense_1 (Dense)              (None, 4096)              102764544 \
_________________________________________________________________\
dropout_1 (Dropout)          (None, 4096)              0         \
_________________________________________________________________\
dense_2 (Dense)              (None, 4096)              16781312  \
_________________________________________________________________\
dropout_2 (Dropout)          (None, 4096)              0         \
_________________________________________________________________\
dense_3 (Dense)              (None, 2)                 8194      \
=================================================================\
Total params: 134,268,738\
Trainable params: 134,268,738\
Non-trainable params: 0\
_________________________________________________________________\
Found 20000 images belonging to 2 classes.\
Found 5000 images belonging to 2 classes.\
[Compiling Complete]\
[Compiling Complete]\
[Training Started]\
Epoch 1/74\
2019-12-06 00:45:18.218153: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0\
2019-12-06 00:45:20.259277: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7\
78/78 [==============================] - 172s 2s/step - loss: 0.8074 - accuracy: 0.5042 - val_loss: 0.6897 - val_accuracy: 0.5000\
Epoch 2/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6937 - accuracy: 0.4958 - val_loss: 0.6948 - val_accuracy: 0.5156\
Epoch 3/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6936 - accuracy: 0.4986 - val_loss: 0.6927 - val_accuracy: 0.4799\
Epoch 4/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.5088 - val_loss: 0.6942 - val_accuracy: 0.5134\
Epoch 5/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6934 - accuracy: 0.4964 - val_loss: 0.6931 - val_accuracy: 0.4978\
Epoch 6/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.5036 - val_loss: 0.6958 - val_accuracy: 0.4844\
Epoch 7/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6930 - accuracy: 0.5090 - val_loss: 0.6914 - val_accuracy: 0.4978\
Epoch 8/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6937 - accuracy: 0.4960 - val_loss: 0.6930 - val_accuracy: 0.5357\
Epoch 9/74\
78/78 [==============================] - 152s 2s/step - loss: 0.6935 - accuracy: 0.4923 - val_loss: 0.6937 - val_accuracy: 0.4754\
Epoch 10/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.5012 - val_loss: 0.6899 - val_accuracy: 0.5201\
Epoch 11/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.5032 - val_loss: 0.6932 - val_accuracy: 0.4576\
Epoch 12/74\
78/78 [==============================] - 154s 2s/step - loss: 0.6933 - accuracy: 0.5014 - val_loss: 0.6950 - val_accuracy: 0.4668\
Epoch 13/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6934 - accuracy: 0.4932 - val_loss: 0.6933 - val_accuracy: 0.4933\
Epoch 14/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6934 - accuracy: 0.5008 - val_loss: 0.6929 - val_accuracy: 0.5045\
Epoch 15/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.5028 - val_loss: 0.6940 - val_accuracy: 0.4754\
Epoch 16/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6933 - accuracy: 0.4928 - val_loss: 0.6935 - val_accuracy: 0.4732\
Epoch 17/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6934 - accuracy: 0.5036 - val_loss: 0.6947 - val_accuracy: 0.4821\
Epoch 18/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.4948 - val_loss: 0.6928 - val_accuracy: 0.4464\
Epoch 19/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6935 - accuracy: 0.4826 - val_loss: 0.6933 - val_accuracy: 0.4955\
Epoch 20/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.5032 - val_loss: 0.6930 - val_accuracy: 0.4866\
Epoch 21/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.4934 - val_loss: 0.6923 - val_accuracy: 0.5201\
Epoch 22/74\
78/78 [==============================] - 152s 2s/step - loss: 0.6933 - accuracy: 0.4986 - val_loss: 0.6936 - val_accuracy: 0.4754\
Epoch 23/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.5002 - val_loss: 0.6912 - val_accuracy: 0.5153\
Epoch 24/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.4986 - val_loss: 0.6949 - val_accuracy: 0.5067\
Epoch 25/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6935 - accuracy: 0.4922 - val_loss: 0.6936 - val_accuracy: 0.4777\
Epoch 26/74\
78/78 [==============================] - 152s 2s/step - loss: 0.6932 - accuracy: 0.4978 - val_loss: 0.6951 - val_accuracy: 0.4688\
Epoch 27/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.4996 - val_loss: 0.6937 - val_accuracy: 0.4933\
Epoch 28/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.5030 - val_loss: 0.6937 - val_accuracy: 0.4978\
Epoch 29/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.5072 - val_loss: 0.6936 - val_accuracy: 0.5246\
Epoch 30/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6933 - accuracy: 0.4966 - val_loss: 0.6915 - val_accuracy: 0.5290\
Epoch 31/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.5008 - val_loss: 0.6928 - val_accuracy: 0.5022\
Epoch 32/74\
78/78 [==============================] - 152s 2s/step - loss: 0.6932 - accuracy: 0.5018 - val_loss: 0.6950 - val_accuracy: 0.4643\
Epoch 33/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6929 - accuracy: 0.5170 - val_loss: 0.6906 - val_accuracy: 0.5112\
Epoch 34/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6933 - accuracy: 0.4988 - val_loss: 0.6921 - val_accuracy: 0.5357\
Epoch 35/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6933 - accuracy: 0.4964 - val_loss: 0.6932 - val_accuracy: 0.4955\
Epoch 36/74\
78/78 [==============================] - 152s 2s/step - loss: 0.6932 - accuracy: 0.5028 - val_loss: 0.6938 - val_accuracy: 0.4955\
Epoch 37/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.5062 - val_loss: 0.6914 - val_accuracy: 0.4866\
Epoch 38/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6934 - accuracy: 0.4914 - val_loss: 0.6929 - val_accuracy: 0.4844\
Epoch 39/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.4942 - val_loss: 0.6930 - val_accuracy: 0.5357\
Epoch 40/74\
78/78 [==============================] - 152s 2s/step - loss: 0.6932 - accuracy: 0.5040 - val_loss: 0.6928 - val_accuracy: 0.5134\
Epoch 41/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6933 - accuracy: 0.5008 - val_loss: 0.6936 - val_accuracy: 0.4576\
Epoch 42/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.5036 - val_loss: 0.6932 - val_accuracy: 0.4330\
Epoch 43/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.4994 - val_loss: 0.6925 - val_accuracy: 0.5402\
Epoch 44/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6933 - accuracy: 0.4964 - val_loss: 0.6935 - val_accuracy: 0.4933\
Epoch 45/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.4972 - val_loss: 0.6942 - val_accuracy: 0.4955\
Epoch 46/74\
78/78 [==============================] - 152s 2s/step - loss: 0.6933 - accuracy: 0.4958 - val_loss: 0.6932 - val_accuracy: 0.4974\
Epoch 47/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.5048 - val_loss: 0.6926 - val_accuracy: 0.5156\
Epoch 48/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.4952 - val_loss: 0.6919 - val_accuracy: 0.5156\
Epoch 49/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.4922 - val_loss: 0.6929 - val_accuracy: 0.4710\
Epoch 50/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.5040 - val_loss: 0.6918 - val_accuracy: 0.5402\
Epoch 51/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.5018 - val_loss: 0.6950 - val_accuracy: 0.4799\
Epoch 52/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6934 - accuracy: 0.4966 - val_loss: 0.6931 - val_accuracy: 0.4978\
Epoch 53/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6933 - accuracy: 0.4884 - val_loss: 0.6935 - val_accuracy: 0.4955\
Epoch 54/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6933 - accuracy: 0.4948 - val_loss: 0.6927 - val_accuracy: 0.5045\
Epoch 55/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.5028 - val_loss: 0.6932 - val_accuracy: 0.4911\
Epoch 56/74\
78/78 [==============================] - 152s 2s/step - loss: 0.6932 - accuracy: 0.5006 - val_loss: 0.6930 - val_accuracy: 0.5290\
Epoch 57/74\
78/78 [==============================] - 152s 2s/step - loss: 0.6931 - accuracy: 0.5081 - val_loss: 0.6921 - val_accuracy: 0.5434\
Epoch 58/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.4988 - val_loss: 0.6931 - val_accuracy: 0.4911\
Epoch 59/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.5038 - val_loss: 0.6934 - val_accuracy: 0.4397\
Epoch 60/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.4940 - val_loss: 0.6935 - val_accuracy: 0.4420\
Epoch 61/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6933 - accuracy: 0.4885 - val_loss: 0.6938 - val_accuracy: 0.4732\
Epoch 62/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.5026 - val_loss: 0.6915 - val_accuracy: 0.5647\
Epoch 63/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6933 - accuracy: 0.4996 - val_loss: 0.6931 - val_accuracy: 0.5402\
Epoch 64/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.5018 - val_loss: 0.6920 - val_accuracy: 0.4821\
Epoch 65/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.5022 - val_loss: 0.6936 - val_accuracy: 0.4955\
Epoch 66/74\
78/78 [==============================] - 152s 2s/step - loss: 0.6932 - accuracy: 0.5046 - val_loss: 0.6937 - val_accuracy: 0.4978\
Epoch 67/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6933 - accuracy: 0.4938 - val_loss: 0.6928 - val_accuracy: 0.4888\
Epoch 68/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.5080 - val_loss: 0.6934 - val_accuracy: 0.4974\
Epoch 69/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6931 - accuracy: 0.5068 - val_loss: 0.6943 - val_accuracy: 0.5000\
Epoch 70/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6933 - accuracy: 0.5006 - val_loss: 0.6935 - val_accuracy: 0.4844\
Epoch 71/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6930 - accuracy: 0.5111 - val_loss: 0.6928 - val_accuracy: 0.5223\
Epoch 72/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6933 - accuracy: 0.4970 - val_loss: 0.6969 - val_accuracy: 0.4621\
Epoch 73/74\
78/78 [==============================] - 153s 2s/step - loss: 0.6932 - accuracy: 0.5024 - val_loss: 0.6925 - val_accuracy: 0.5379\
Epoch 74/74\
78/78 [==============================] - 152s 2s/step - loss: 0.6933 - accuracy: 0.4911 - val_loss: 0.6932 - val_accuracy: 0.5022\
[Training Complete]\
Traceback (most recent call last):\
  File "VGG.py", line 152, in <module>\
    main()\
  File "VGG.py", line 120, in main\
    image = load_img('data/test/male/000430.jpg', target_size=(224, 224))\
  File "/usr/local/lib/python3.5/dist-packages/keras_preprocessing/image/utils.py", line 110, in load_img\
    img = pil_image.open(path)\
  File "/usr/local/lib/python3.5/dist-packages/PIL/Image.py", line 2652, in open\
    fp = builtins.open(filename, "rb")\
FileNotFoundError: [Errno 2] No such file or directory: 'data/test/male/000430.jpg'\
jupyter@cecs-456-keras:~/classify-gender$ }